is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ListBase
build_property.ProjectDir = /Users/vincentsciaccaluga/Projects/TestBindingproperty/ListBase/

[/Users/vincentsciaccaluga/Projects/TestBindingproperty/ListBase/ListDisplay.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListBase.ListDisplay.xaml
build_metadata.AdditionalFiles.TargetPath = ListDisplay.xaml
build_metadata.AdditionalFiles.RelativePath = ListDisplay.xaml
